FB_APIKEY = "AIzaSyAYfqSpuDj2ABayDmm7ePrYK7273qjFMvs",
FB_AUTHDOMAIN = "housey-67531.firebaseapp.com",
FB_PROJECTID = "housey-67531",
FB_STORAGEBUCKET = "housey-67531.appspot.com",
FB_MESSAGINGSENDERID = "271140777280",
FB_APPID = "1:271140777280:web:df2396b0860cef38261ea5"
